<!doctype html>
<html lang="en">
    <head>
        <title>Doxygen - Enum</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Adam Gabryś" />
        <script type="text/javascript">
            //<![CDATA[
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-30967864-1']);
            _gaq.push(['_setDomainName', 'adam.gabrys.biz']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]>
        </script>
    </head>
    <body>
        <ul>
            <li>
                <a href="apidocs/html/index.html">See documentation</a>
            </li>
            <li>
                <a href="sources.zip">Donwload sources (.zip)</a>
            </li>
            <li>Warnings:
                <pre>
.../Enums/src/Protocol.js:7: warning: Documentation for undefined enum `Protocol' found.
.../Enums/src/Protocol.js:13: warning: class `Protocol' for related function `makeEnum' is not documented.
.../Enums/src/Protocol.js:17: warning: class `Protocol' for related function `makeEnum' is not documented.
.../Enums/src/Protocol.js:21: warning: class `Protocol' for related function `makeEnum' is not documented.
.../Enums/src/Protocol.js:25: warning: class `Protocol' for related function `makeEnum' is not documented.
.../Enums/src/Protocol.js:31: warning: class `Protocol' for related function `HTTP' is not documented.
.../Enums/src/Protocol.js:37: warning: class `Protocol' for related function `HTTPS' is not documented.
.../Enums/src/Protocol.js:43: warning: class `Protocol' for related function `FTP' is not documented.
.../Enums/src/Protocol.js:49: warning: class `Protocol' for related function `FTPS' is not documented.
.../Enums/src/Protocol.js:58: warning: class `Protocol' for related function `getValueOf' is not documented.
.../Enums/src/Protocol.js:66: warning: class `Protocol' for related function `getValues' is not documented.
</pre>
            </li>
        </ul>
    </body>
</html>