.test-result-container {
  background:   #fff;
  border:       2px solid #444;
  color:        #444;
  font:         normal 15px FreeSans, Helvetica, Arial, sans-serif;
  overflow:     hidden;
  position:     absolute;
  right:        30px;
  top:          30px;
  width:        640px;
  
  -webkit-border-radius: 16px;
     -moz-border-radius: 16px;
          border-radius: 16px;
}

.test-result-container p,
.test-result-container ul,
.test-result-container li {
  list-style:   circle outside;
  margin:       0;
  padding:      0;
}

.test-result-container .report {
  border-collapse: collapse;
  margin:       0;
  padding:      0;
}

.test-result-container .report th:first-child {
  -webkit-border-top-left-radius: 14px;
     -moz-border-radius-topleft:  14px;
          border-top-left-radius: 14px;
}

.test-result-container .report th:last-child {
  -webkit-border-top-right-radius: 14px;
     -moz-border-radius-topright:  14px;
          border-top-right-radius: 14px;
}

.test-result-container .report th,
.test-result-container .report td {
  border-left:  1px solid #ccc;
  border-right: 1px solid #ccc;
  font-weight:  bold;
  padding:      0 8px;
  text-align:   right;
  width:        144px;
}

.test-result-container .report th:first-child,
.test-result-container .report td:first-child {
  border-left: none;
}

.test-result-container .report th:last-child,
.test-result-container .report td:last-child {
  border-right: none;
}

.test-result-container .report th {
  background:   #eee;
  padding:      4px 8px;
}

.test-result-container .report td {
  color:        #999;
  font-size:    300%;
}

.test-result-container .light {
  font-size:    0;
  height:       6px;
  overflow:     hidden;
}
.test-result-container .light-pending {
  background:   #fc6;
}
.test-result-container .light-passed {
  background:   #6c3;
}
.test-result-container .light-failed {
  background:   #e40;
}

.test-result-container .user-agent {
  background:   #444;
  color:        #fff;
  font-size:    80%;
  list-style:   none;
  padding:      4px 12px;
}

.test-result-container .specs .spec,
.test-result-container .specs .test {
  position:     relative;
}

.test-result-container .specs .spec-name,
.test-result-container .specs .test-name {
  cursor:       pointer;
}

.test-result-container .spec-name {
  border-top:   1px solid #ddd;
  cursor:       pointer;
  font-weight:  bold;
}

.test-result-container .specs ul {
  margin-left:  32px;
}

.test-result-container .specs p {
  padding:      4px 12px;
}

.test-result-container .specs .runner {
  cursor:       pointer;
  display:      block;
  float:        left;
  height:       0;
  margin-right: 6px;
  overflow:     hidden;
  padding-top:  18px;
  width:        16px;
}

.test-result-container .specs .fault {
  font-size:    75%;
}

.test-result-container .specs .failed {
  color:        #e40;
}

.test-result-container .specs .closed ul.children {
  display:      none;
}

.test-result-container .test .stats {
  display:      none;
}

.test-result-container .stats {
  float:        right;
  list-style:   none;
  right:        0;
  top:          0;
}

.test-result-container .stats li {
  border-left:  1px solid #eee;
  display:      block;
  float:        left;
  list-style:   none;
  padding:      4px 8px;
  width:        64px;
}

.test-result-container .stats .number {
  color:        #666;
  font-weight:  bold;
}

.test-result-container .stats .label {
  color:        #999;
  font-size:    80%;
}

.test-result-container .passed .number {
  color:        #6c3;
}

.test-result-container .summary {
  border-top:   1px solid #999;
  color:        #666;
  margin:       0;
  padding:      4px 12px;
}

